C:\Users\23259\source\repos\VGP232\Assignment1\bin\Debug\net10.0\Assignment1.exe
C:\Users\23259\source\repos\VGP232\Assignment1\bin\Debug\net10.0\data.csv
C:\Users\23259\source\repos\VGP232\Assignment1\bin\Debug\net10.0\Assignment1.deps.json
C:\Users\23259\source\repos\VGP232\Assignment1\bin\Debug\net10.0\Assignment1.runtimeconfig.json
C:\Users\23259\source\repos\VGP232\Assignment1\bin\Debug\net10.0\Assignment1.dll
C:\Users\23259\source\repos\VGP232\Assignment1\bin\Debug\net10.0\Assignment1.pdb
C:\Users\23259\source\repos\VGP232\Assignment1\obj\Debug\net10.0\Assignment1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\23259\source\repos\VGP232\Assignment1\obj\Debug\net10.0\Assignment1.AssemblyInfoInputs.cache
C:\Users\23259\source\repos\VGP232\Assignment1\obj\Debug\net10.0\Assignment1.AssemblyInfo.cs
C:\Users\23259\source\repos\VGP232\Assignment1\obj\Debug\net10.0\Assignment1.csproj.CoreCompileInputs.cache
C:\Users\23259\source\repos\VGP232\Assignment1\obj\Debug\net10.0\Assignment1.sourcelink.json
C:\Users\23259\source\repos\VGP232\Assignment1\obj\Debug\net10.0\Assignment1.dll
C:\Users\23259\source\repos\VGP232\Assignment1\obj\Debug\net10.0\refint\Assignment1.dll
C:\Users\23259\source\repos\VGP232\Assignment1\obj\Debug\net10.0\Assignment1.pdb
C:\Users\23259\source\repos\VGP232\Assignment1\obj\Debug\net10.0\Assignment1.genruntimeconfig.cache
C:\Users\23259\source\repos\VGP232\Assignment1\obj\Debug\net10.0\ref\Assignment1.dll
